{
  "name": "@stabilitydao/app",
  "version": "1.0.0",
  "description": "Stability DAO App",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": "https://github.com/stabilitydao/app.git",
  "author": "a17 <m@a17.name>",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
